# same

./: COMPILE.txt  ChangeLog  GPL.txt  README.md  README.txt  TODO.txt  build.xml  here-install.xml  rksame  same  same-build.properties  same-info.properties  same.bat
src-test/test/same/: AllTestsSame.java
src-test/test/same/alg/: SameHashFinderTest.java  SameHashSummaryTest.java  SameTest.java
src-test/test/same/filter/: JavaFilterTest.java
src-test/test/same/util/: ShiftingArrayTest.java
src/same/: SameVersion.java
src/same/alg/: FileFragment.java  FileLine.java  IFragmentHashRegistry.java  ISourceFilter.java  ISourceFilterFactory.java  ITextFileSystem.java  ITextReader.java  Match.java  MatchFinder.java  Same.java  SameHashFinder.java  SameHashSummary.java
src/same/filter/: BaanFilter.java  JavaFilter.java  NoFilter.java  SourceFilterFactory.java  TrimFilter.java
src/same/fs/: SourceFileSystem.java  SourceReader.java
src/same/textui/: SameCLI.java
src/same/util/: IStringHashComputer.java  ShiftingArray.java  StringHashComputer.java
